import 'package:flutter/material.dart';
import 'package:flutter_map/flutter_map.dart';
import 'package:latlong2/latlong.dart';
import 'package:geocoding/geocoding.dart';
import '../models/work_site.dart';
import '../services/api_service.dart';

class WorkSitesTab extends StatefulWidget {
  const WorkSitesTab({Key? key}) : super(key: key);

  @override
  State<WorkSitesTab> createState() => _WorkSitesTabState();
}

class _WorkSitesTabState extends State<WorkSitesTab> {
  bool _isLoading = false;
  List<WorkSite> _workSites = [];
  final _mapController = MapController();
  bool _isAddingWorkSite = false;
  LatLng? _newWorkSitePosition;
  final _formKey = GlobalKey<FormState>();
  final _nameController = TextEditingController();